{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "last",
    "libraryId": "11c30b3d-55be-4f2a-9d1e-08dbf3fbea82",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}